# iOS-Projects

./: .gitignore  README.md
AIImageGenerator/: README.md
AIImageGenerator/AIImageGenerator/: AIImageGeneratorApp.swift  ContentView.swift
AIImageGenerator/AIImageGenerator.xcodeproj/: project.pbxproj
Airbnb/: README.md
Airbnb/Airbnb/: AirbnbApp.swift  ContentView.swift  (+1 more)
Airbnb/Airbnb.xcodeproj/: project.pbxproj
BetterSleep/: README.md
Books/: README.md
Books/BooksServer/: Books.csproj  Books.http  Books.sln  Program.cs  appsettings.json
Books/BooksServer/Context/: BooksContext.cs
Books/BooksServer/Controllers/: AuthorsController.cs  BooksController.cs  GenresController.cs
Books/BooksServer/DTOs/: AuthorDto.cs  BookDto.cs  GenreDto.cs
Books/BooksServer/Entities/: Author.cs  Book.cs  Genre.cs
Books/BooksServer/Exceptions/: BadRequestException.cs  NotFoundException.cs
Books/BooksServer/Migrations/: 20240822091153_m1.Designer.cs  20240822091153_m1.cs  20240929211032_azure_m1.Designer.cs  20240929211032_azure_m1.cs  BooksContextModelSnapshot.cs
Books/BooksServer/Properties/: launchSettings.json
Books/BooksServer/Repositories/: AuthorRepository.cs  BookRepository.cs  GenreRepository.cs  IAuthorRepository.cs  IBookRepository.cs  IGenreRepository.cs
Books/BooksServer/Services/: AuthorService.cs  BookService.cs  GenreService.cs  IAuthorService.cs  IBookService.cs  IGenreService.cs
FitnessApp/: README.md
Herbs/: README.md
ObjectDetection/: README.md
ObjectRecognition/: README.md
Spotify/: README.md
ToDoList/: README.md  listScroll.swift
(+216 files in other folders)
